<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <main>
    <div class="inner">
      <h1>CODESTAR</h1>
      <p>プログラミング学習コミュニティ<br>12名限定のマンツーマンコンサルティング</p>
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
      </ul>
    </div>
  </main>
</body>
</html>